(character
	(name "Pato Lucas")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color negro and
		es.de.genero masculino and
		lo.produce Warner.Brothers and
		es.un pato and
		el.personaje.es Pato.Lucas
	)
)
(character
	(name "Mickey Mouse")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color negro and
		es.de.genero masculino and
		lo.produce Walt.Disney and
		es.un raton and
		el.personaje.es Mickey.Mouse
	)
)
(character
	(name "Bugs Bunny")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color gris.y.blanco and
		es.de.genero masculino and		
		lo.produce Warner.Brothers and
		es.un conejo and
		el.personaje.es Bugs.Bunny
	)
)
(character
	(name "Tom")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color gris.y.blanco and
		es.de.genero masculino and
		lo.produce Hanna-Barbera and
		es.un gato and
		el.personaje.es Tom 
	)
)
(character
	(name "Jerry")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and
		es.de.color cafe and
		es.de.genero masculino and
		lo.produce Hanna-Barbera and
		es.un raton and
		el.personaje.es Jerry
	)
)
(character
	(name "Homero Simpson")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color amarillo and
		es.de.genero masculino and
		lo.produce Fox.Broadcasting.Company and
		es.un padre.de.familia and
		el.personaje.es Homero.Simpson
	)
)
(character
	(name "Popeye")
	(properties 
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and
		es.de.color nil and		
		es.de.genero masculino and
		lo.produce nil and
		es.un marinero and
		le.gusta.comer espinacas and
		el.personaje.es Popeye
	)
)
(character
	(name "Garfield")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and
		es.de.color naranja and
		es.de.genero masculino and
		lo.produce nil and
		es.un gato.gordo and
		le.gusta.comer lasagna and
		el.personaje.es Garfield
	)
)
(character
	(name "Bart Simpson")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color amarillo and
		es.de.genero masculino and
		lo.produce Fox.Broadcasting.Company and
		es.un hijo.revoltoso and
		el.personaje.es Bart.Simpson
	)
)
(character
	(name "Pantera rosa")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color rosa and
		es.de.genero nil and
		lo.produce nil and
		es.un pantera and
		el.personaje.es Pantera.Rosa
	)
)
(character
	(name "Hombre Araña")
	(properties 
		es.personaje animado and
		aparece.en comics and
		actua.en pelicula and		
		es.de.color rojo.y.azul and
		es.de.genero masculino and
		lo.produce Marvel.Comics and
		es.un super.heroe and
		su.logotipo.es una.aranya and
		el.personaje.es Hombre.Aranya
	)
)
(character
	(name "Corre caminos")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color azul.y.celeste and		
		es.de.genero nil and
		lo.produce Warner.Brothers and
		es.un ave.que.corre.muy.rapido and
		el.personaje.es Corre.Caminos
	)
)
(character
	(name "El Coyote")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color cafe and
		es.de.genero masculino and
		lo.produce Warner.Brothers and
		es.un coyote and
		el.personaje.es Willy.El.Coyote
	)
)
(character
	(name "Super Man")
	(properties
		es.personaje animado and
		aparece.en comics and
		actua.en pelicula and		
		es.de.color rojo.y.azul and
		es.de.genero masculino and
		lo.produce DC.Comics and
		es.un super.heroe and
		su.logotipo.es una.s.roja and
		el.personaje.es Super.Man
	)
)
(character
	(name "Batman")
	(properties
		es.personaje animado and
		aparece.en comics and
		actua.en pelicula and		
		es.de.color gris.y.negro and
		es.de.genero masculino and
		lo.produce DC.Comics and
		es.un super.heroe and
		su.logotipo.es un.murcielago and
		el.personaje.es Batman
	)
)
(character
	(name "Ferb Fletcher")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color nil and		
		es.de.genero masculino and
		lo.produce Walt.Disney and
		es.un ninyo.genio.con.cabello.verde and
		el.personaje.es Ferb.Fletcher
	)
)
(character
	(name "Phineas Flynn")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color nil and		
		es.de.genero masculino and
		lo.produce Walt.Disney and
		es.un ninyo.genio.con.cabello.naranja and
		el.personaje.es Phineas.Flynn
	)
)
(character
	(name "Son Goku")
	(properties
		es.personaje animado and
		aparece.en anime and
		actua.en pelicula and		
		es.de.color nil and 
		es.de.genero masculino and
		lo.produce nil and
		es.un sayayin and
		el.personaje.es Son.Goku
	)
)
(character
	(name "Perry el Ornitorrinco")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color verde and		
		es.de.genero nil and
		lo.produce Walt.Disney and
		es.un australiano.mamifero.semi-acuatico.agente and
		el.personaje.es Perry.El.Ornitorrinco
	)
)
(character
	(name "Marge Simpson")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color amarillo and
		es.de.genero femenino and
		lo.produce Fox.Broadcasting.Company and
		es.un madre.y.ama.de.casa and
		el.personaje.es Marge.Simpson
	)
)
(character
	(name "Piolín")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color amarillo and
		es.un pequenyo.pajarito and
		lo.produce Warner.Brothers and
		es.de.genero nil and
		el.personaje.es Piolin
	)
)
(character
	(name "Scrat")
	(properties
		es.personaje animado and
		aparece.en pelicula.animada and
		es.de.genero masculino and
		actua.en pelicula and		
		es.de.color cafe and
		lo.produce Century.Fox and
		es.un ardilla.prehistoricia and
		el.personaje.es Scrat
	)
)
(character
	(name "Lisa Simpson")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and		
		es.de.color amarillo and
		es.de.genero femenino and
		lo.produce Fox.Broadcasting.Company and
		es.un hija.y.ninya.genio and
		el.personaje.es Lisa.Simpson
	)
)
(character
	(name "Shrek")
	(properties
		es.personaje animado and
		aparece.en pelicula.animada and
		es.de.genero masculino and
		actua.en pelicula and		
		es.de.color verde and
		lo.produce Dream.Works and
		es.un ogro and
		el.personaje.es Shreck
	)
)
(character
	(name "Scooby Doo")
	(properties
		es.personaje animado and
		aparece.en caricatura and
		actua.en pelicula and
		es.de.color cafe and
		es.de.genero masculino and
		lo.produce Hanna-Barbera and
		es.un perro.miedoso.que.habla and
		el.personaje.es Scooby.Doo
	)
)
(character
	(name "Johnny Bravo")
	(properties
		es.personaje animado and
		aparece.en caricatura and		
		es.de.genero masculino and
		lo.produce Cartoon.Network and
		actua.en nil and
		es.de.color nil and		
		es.un hombre.rubio.musculoso.que.busca.chicas and
		el.personaje.es JonhnnyBrabo
	)
)
(character
	(name "Michael Jackson")
	(properties 
		es.personaje real and
		es.de.genero masculino and
		esta muerto and
		es.un cantante.famoso and
		su.piel.es.de.color blanco and	
		actua.en pelicula and
		el.personaje.es Michael.Jackson
	)
)
